<!DOCTYPE html>
<html lang="de-de">

<head>
    <meta charset="UTF-8">
    <title>SmartHomeWeb - Startseite</title>
    <link rel="stylesheet" href="../../static/web/styles/base.css">
    <link rel="stylesheet" href="../../static/web/styles/smarthomestyles_static.css">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin: 0;
            font-size: 24px;
        }

        .sensors {
            padding: 20px;
        }

        h3 {
            font-size: 20px;
            margin-top: 0;
        }

        .sensor {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
        }

        .sensor:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>



<header>
    {% include 'navbar.html' %}

</header>

        {% for sensor in sensorlist %}
        <div class="sensor">
            <strong>ID:</strong> {{ sensor.id }}<br>
            <strong>Raum:</strong> {{ sensor.sen_raum }}<br>
            <strong>IP-Adresse:</strong> {{ sensor.sen_ip }}<br>
            <strong>Code:</strong> {{ sensor.sen_code }} <br>
            <a href="editsensor/{{ sensor.id }}">Bearbeiten...</a>
        </div>
        {% endfor %}

        <div class="sensor">
            <a href="{% url 'add_sensor' %}" class="btn btn-primary">Add New Sensor</a>
        </div>


        </div>
    </div>
</body>

</html>
